[defaults]
inventory = /home/hellal/Documents/AWS_Terraform-Module-Inputs-and-Outputs-/inventory.ini
host_key_checking= false
private_key_file=/home/hellal/Documents/AWS_Terraform-Module-Inputs-and-Outputs-/key-pair.pem
remote_user=ubuntu
[privilage_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false