[bastion]
54.235.44.93 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/hellal/Documents/AWS_Terraform-Module-Inputs-and-Outputs-/key-pair.pem

[private_instances]
10.0.4.104 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/hellal/Documents/AWS_Terraform-Module-Inputs-and-Outputs-/key-pair.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/hellal/Documents/AWS_Terraform-Module-Inputs-and-Outputs-/key-pair.pem -W %h:%p ubuntu@54.235.44.93"'
